a = int(input("Введите число: "))
b = a - 1
while a <= 2:
    print("Число должно быть больше 2")
    a = int(input("Введите число: "))
while a % b != 0:
    b = b - 1
if a % b == 0:
    b = a // b
    print("Наименьший делитель, отличный от единицы: ", b)
