i, l, k = 0, [int(input("Введите вес контейнера: ")) for _ in range(int(input("Количество контейнеров: ")))], \
    int(input("Введите вес нового контейнера: "))
while i < len(l) and l[i] >= k:
    i += 1
print("Номер куда встанет новый контейнер", i + 1)